import java.util.Scanner;
public class Practica{
    public static void main(String args[]){
        
        int menu;

        Scanner lector = new Scanner(Sistem.in);
        // The basic structure of the menu is a do while with a switch
        do{
            System.out.println("***************");
            System.out.println("**Calculadora**");
            System.out.println("***************");
            System.out.println("1. Operaciones aritméticas");
            System.out.println("2. Conversiones de base");
            System.out.println("--------------------------");
            System.out.println("0. Salir del programa");
            System.out.println("");
            System.out.println("Elija una opción:");
            menu=lector.nextInt();
            lector.nextLine();
            switch(menu):
            case 1 : 
            //First 5 basic operations

            case 2 :
            //Other five operations

            case 0 :
            
            break;

            default :
            System.out.println("Dato introducido incorrecto, introduce dato correcto");
        }while(!(menu=0));

    }

}
